# samle-wcf-service

CustomerService/: CustomerService.csproj  CustomerService.sln  Program.cs  Worker.cs
CustomerService/CustomerService/: CustomerService.csproj  Program.cs  appsettings.json
CustomerService/CustomerService/Domain/: Customer.cs
CustomerService/CustomerService/Migrations/: 20230731181407_InitialMigration.cs
CustomerService/CustomerService/Services/: IFactory.cs
CustomerService/CustomerService/Services/Customers/: CustomerContextFactory.cs  CustomerService.cs  EfCustomersRepository.cs  ICustomerRepository.cs
CustomerService/CustomerService/Services/Customers/Configurations/: CustomerConfigurations.cs
CustomerService/Domain/: Customer.cs
CustomerService/Migrations/: 20230731181407_InitialMigration.Designer.cs  CustomerContextModelSnapshot.cs
CustomerService/Properties/: launchSettings.json
CustomerService/Services/Customers/: CustomerContext.cs  CustomerService.cs  EfCustomersRepository.cs  ICustomerRepository.cs  ICustomerService.cs  ICustomersService.cs  InMemoryCustomerRepository.cs
CustomerServiceClient/: CustomerServiceClient.sln
CustomerServiceClient/CustomerServiceClient/: Program.cs
