<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<UserSecretsId>4150c8e8-73a1-4af2-bc4b-39d708542c07</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>
	<ItemGroup>
		<Using Include="CoreWCF" />
		<Using Include="CoreWCF.Configuration" />
		<Using Include="CoreWCF.Channels" />
		<Using Include="CoreWCF.Description" />
		<Using Include="System.Runtime.Serialization " />
		<Using Include="Microsoft.Extensions.DependencyInjection.Extensions" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CoreWCF.Primitives" Version="1.*" />
		<PackageReference Include="CoreWCF.Http" Version="1.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
		<PackageReference Include="Npgsql" Version="7.0.4" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
	</ItemGroup>
</Project>
